
spring.application.name=eureka
server.port=8761
# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# logging settings
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug